# Задача 1: Найдите сумму цифр трехзначного числа.

n = int(input('Введите трехзначное число: '))
n_1 = n // 100
n_2 = (n // 10) % 10
n_3 = n % 10

print(f'Сумма цифр числа: {n_1 + n_2 + n_3}')