# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n, m, k = int(input('Длина шоколадки в дольках: ')), int(input('Ширина шоколадки в дольках: ')), int(input('Желаемое число долек: '))

if k < (n * m) and (k % n == 0 or k % m == 0):
    print('Можно')
else:
    print('Нельзя')