# Задача 3: Вам требуется написать программу, которая проверяет счастливость билета.

n = int(input('Введите шестизначное число: '))

n_1 = n // 100000
n_2 = (n // 10000) % 10
n_3 = (n // 1000) % 10
n_4 = (n // 100) % 10
n_5 = (n // 10) % 10
n_6 = n % 10

if n_1 + n_2 + n_3 == n_4 + n_5 + n_6:
    print('Билет счастливый')
else:
    print('Билет не счастливый')