# Задача 1: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

coins = [1, 0, 1, 1, 0]

# Решение 1

# if coins.count(1) < coins.count(0):
#     print(coins.count(1))
# else:
#     print(coins.count(0))

# Решение 2

coins_1 = 0
coins_0 = 0
for i in range(len(coins)):
    if coins[i] == 1:
        coins_1 += 1
    else:
        coins_0 += 1
if coins_1 < coins_0:
    print(coins_1)
else:
    print(coins_0)