# Задача 2: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.

N = int(input('Введите количество элементов массива: '))
lst = []
for _ in range(N):
    A = int(input('Введите число, которое войдет в массив: '))
    lst.append(A)
X = int(input('Введите число, к которому надо найти наиболее близкий элемент: '))
diff = abs(X - lst[0])
for i in range(1, N):
    if abs(X - lst[i]) < diff:
        diff = abs(X - lst[i])
        i_max = i
print(lst[i_max])
