#Задача 2. Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

lst = [1, 3, 7, 2, 19]
min, max = int(input()), int(input())

for i in range(len(lst)):
    if min <= lst[i] <= max:
        print(i)